{
  "name": "bai01",
  "version": "1.0.0",
  "description": "",
  "main": "server_shop.js",
  "scripts": {
    "shop": "nodemon --inspect server_shop.js -e js,hbs,css",
    "auth": "nodemon --inspect server_auth.js -e js,hbs,css",
    "dev": "concurrently \"npm:shop\" \"npm:auth\""
  },
  "author": "20120234",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg-promise": "^10.15.4",
    "reload": "^3.2.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
